<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        display: flex;
        width: 100%;
        max-width: 1440px;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        flex-wrap: wrap;
        background-color: gold;
      }
      .logo {
        width: 20%;
        min-width: 280px;
        font-size: 32px;
        font-weight: 500;
      }
      .logo a {
        color: #000;
        text-decoration: none;
      }
      .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        padding: 20px 0px;
      }
      .nav-list {
        list-style-type: none;
        display: flex;
        padding: 0 20px 0 0;
      }
      .nav-list li {
        padding-right: 20px;
      }
      .nav-list a {
        color: #000;
        text-decoration: none;
      }
      .icon-container {
        padding: 15px 0;
      }
      .icon-container a,
      .icon-container i {
        color: #000;
        padding-right: 10px;
        font-size: 18px;
        text-decoration: none;
      }
      .carousel-img {
        max-width: 900px;
        max-height: 100vh;
        object-fit: cover;
        width: 100%;
      }
      .home {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        background-color: rgba(128, 128, 128, 0.4);
      }
      .flex {
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap;
        /* align-items: center; */
        width: 100%;
        /* padding: 50px; */
      }
      .left {
        min-width: 300px;
        /* padding: 20px; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-items: center; */
        flex: 40%;
      }
      .left-content {
        padding-left: 50px;
      }
      .left h1 {
        font-size: 5.5rem;
        margin: 0;
        padding: 0;
      }
      .left p {
        line-height: 30px;
        font-size: 1rem;
        margin-top: 20px;
        letter-spacing: 2px;
        font-weight: 400;
        padding: 0 15px 0 0;
      }
      .left button {
        background-color: orange;
        border-radius: 15px;
        padding: 5px 30px;
        font-size: 16px;
        margin-top: 20px;
        font-weight: 500;
        border: none;
      }
      .pills {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px 0;
        padding: 0;
      }
      .pills .grey-box {
        background-color: rgb(167, 162, 162);
        width: 300px;
        padding: 5px 0 5px 50px;
        height: auto;
      }
      .grey-box strong {
        font-size: 14px;
        line-height: 15px;
        padding: 0;
        margin: 0;
      }
      .grey-box p {
        font-size: 12px;
        line-height: 15px;
        padding: 0;
        margin: 0;
      }
      .pills img {
        width: 60px;
        max-width: 100px;
        object-fit: cover;
      }
      .cart-icon {
        background-color: orange;
        width: 30px;
        font-size: 14px;
        min-height: 20px;
        height: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 10px 0;
      }
      .cart-icon a,
      .cart-icon i {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .right {
        min-width: 300px;
        flex: 60%;
        padding: 0 10px;
      }
      .carousel-button {
        width: 5px !important;
        height: 5px !important;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href="">LOGO </a></div>
      <div class="navbar">
        <nav>
          <ul class="nav-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
        </nav>
        <div class="icon-container">
          <a href="#">
            <i class="fa-solid fa-user"></i>
          </a>
          <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="home" id="home">
        <div class="flex home-container">
          <div class="left">
            <div class="left-content">
              <h1 class="heading">FOOD BANK</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                facilis iusto expedita dolorem ea delectus soluta earum
                pariatur. Atque, veritatis!
              </p>
              <button type="submit">ORDER NOW</button>
            </div>
            <div>
              <div class="pills">
                <div class="grey-box">
                  <strong>Chicken Salad</strong>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
                <img
                  src="https://images.pexels.com/photos/1211887/pexels-photo-1211887.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt="..."
                />
                <a class="cart-icon" href="#">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
              <div class="pills">
                <div class="grey-box">
                  <strong>Barryfush Waffle</strong>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
                <img
                  src="https://images.pexels.com/photos/1211887/pexels-photo-1211887.jpeg?auto=compress&cs=tinysrgb&w=600"
                  alt="..."
                />
                <a class="cart-icon" href="#">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="right">
            <div id="carouselExampleCaptions" class="carousel slideoi w-100">
              <div class="carousel-indicators">
                <span
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active carousel-button"
                  aria-current="true"
                  aria-label="Slide 1"
                ></span>
                <span
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  class="active carousel-button"
                  aria-label="Slide 2"
                ></span>
                <span
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  class="active carousel-button"
                  aria-label="Slide 3"
                ></span>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.pexels.com/photos/14480454/pexels-photo-14480454.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    class="d-block carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.pexels.com/photos/14480454/pexels-photo-14480454.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    class="d-block carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Some representative placeholder content for the second
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.pexels.com/photos/14480454/pexels-photo-14480454.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    class="d-block carousel-img"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>
                      Some representative placeholder content for the third
                      slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
